PORT = 8005

URL = "mongodb://0.0.0.0:27017/moontv"

FILE_URL_ACTORS = "public/upload/actors_files"
FILE_URL_MOVIES = "public/upload/movies_files"
FILE_URL_WEBSHOW = "public/upload/webshow_files"
FILE_URL_SERIES = "public/upload/series_files"
FILE_URL_EPISODES = "public/upload/episodes_files"
FILE_URL_CHANNEL = "public/upload/channels_files"
FILE_URL_SLIDE = "public/upload/slides_files"

bacup = 'mongodb+srv://sarvar:8jugMdAG3o9AJnlE@db-sarvar-conexus.n3m7z8m.mongodb.net/?retryWrites=true&w=majority'

SECRET_KEY = '755b591e9d70327f62de7c901eee6724'